{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "dependsOn": [
/*  // Avec resgen
        "clean-res",
        "build-res",*/
        "build-code"
      ],
      "dependsOrder": "sequence"
    },
/*  // Avec resgen
    {
      // resgen bug
      "label": "clean-res",
      "command": "rm",
      "type": "shell",
      "args": [
        "${workspaceFolder}/src/res/txt/*.resources"
      ]
    },
    {
      "label": "build-res",
      "command": "resgen",
      "type": "shell",
      "args": [
        "/compile",
        "${workspaceFolder}/src/res/txt/*"
      ]
    },*/
    {
      "label": "build-code",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/media_01.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/media_01.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/media_01.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}